<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <div class="head">
    <h1>
        MANAGE <span> BUY/SELL</span> IN <br> <span class="span1">AN EASIER WAY</span>
    </h1>
   
    <p>The bespoke Xynotech platform offers its users the ability to buy and sell early phase cryptocurrencies in real time. Users have access to our package of De-Fi trading tools which includes the ability to set buy orders, sell orders as well as setting stop losses.</p>
    <button class="yello">Chart</button>
    <button class="yello transp">WhitePaper</button>

   </div>
</body>
</html>